@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  transition: all 0.3s;
}

body {
  background-color: #f4f4f4;
}

::-moz-selection {
  background: var(--c_pri);
  color: #fff;
}

::selection {
  background: var(--c_pri);
  color: #fff;
}

:focus {
  outline: none;
}

img {
  border: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

img a {
  border: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img,
object,
embed,
video,
iframe {
  max-width: 100%;
}

.ie6 img {
  width: 100%;
}

[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_sk:before {
  content: "\eac5";
}

.ic_vm:before {
  content: "\eaa0";
}

.ic_pt:before {
  content: "\e900";
}

.ic_in:before {
  content: "\eaca";
}

.ic_bg:before {
  content: "\eab7";
}

.ic_yt:before {
  content: "\ea9d";
}

.ic_rss:before {
  content: "\ea9b";
}

.ic_tw:before {
  content: "\ea96";
}

.ic_wa:before {
  content: "\ea93";
}

.ic_ig:before {
  content: "\ea92";
}

.ic_fb:before {
  content: "\ea90";
}

.ic_share:before {
  content: "\e90a";
}

.ic_gp:before {
  content: "\e909";
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?c7s859");
  src: url("../fonts/icomoon.eot?c7s859#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?c7s859") format("truetype"), url("../fonts/icomoon.woff?c7s859") format("woff"), url("../fonts/icomoon.svg?c7s859#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased !important;
  text-align: center;
  font-family: "Roboto Flex", sans-serif;
  height: 100%;
}

input,
textarea,
select,
option {
  border: none;
  background: none;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
}

:root {
  --c_pri: #ffed00;
  --c_gray1: #666666;
  --c_gray2: #f4f4f4;
  --c_link: #edd700;
}

/******
JPAGES
******/
.holder {
  margin: 15px 0;
}

.holder a {
  font-size: 12px;
  cursor: pointer;
  margin: 0 5px;
  color: #333;
}

.holder a:hover {
  background-color: #222;
  color: #fff;
}

.holder a.jp-previous {
  margin-right: 15px;
}

.holder a.jp-next {
  margin-left: 15px;
}

.holder a.jp-current,
a.jp-current:hover {
  color: #ff4242;
  font-weight: bold;
}

.holder a.jp-disabled,
a.jp-disabled:hover {
  color: #bbb;
}

.holder a.jp-current,
a.jp-current:hover,
.holder a.jp-disabled,
a.jp-disabled:hover {
  cursor: default;
  background: none;
}

.holder span {
  margin: 0 5px;
}

/**************/
.header {
  width: 100%;
  position: fixed;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.topbar_h {
  width: 100%;
  background: #f4f4f4;
}

.cnt_central {
  width: 95%;
  max-width: 1176px;
  margin: auto;
  position: relative;
  display: inline-block;
}

.cnt_inf_topbar_h {
  float: right;
  margin-bottom: -4px;
}

.contenidogr {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.infogr {
  margin-left: 90px;
  text-align: left;
}

.titlegr {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.saltogr {
  margin-right: 65%;
  height: 3.99px;
  background: #ffed00;
  border: 0px;
  margin-top: 31px;
}

.textogr {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-top: 42px;
  width: 328px;
}

.botongr {
  background: #ffed00;
  border-radius: 2px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  border: 0px;
  width: 158px;
  height: 40px;
  margin-top: 31px;
}

.contenido404 {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info404 {
  margin-left: 90px;
  align-items: left;
  text-align: left;
}

.title404 {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.salto404 {
  margin-right: 65%;
  height: 3.99px;
  background: #ffed00;
  border: 0px;
  margin-top: 31px;
}

.texto404 {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  margin-top: 32px;
}

.texto1-404 {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-top: 16px;
  width: 328px;
}

.boton404 {
  background: #ffed00;
  border-radius: 2px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  border: 0px;
  width: 158px;
  height: 40px;
  margin-top: 30px;
}

.title,
.titleseriespqr {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  padding-top: 30px;
  box-sizing: border-box;
}

.salto {
  height: 3.99px;
  background: #ffed00;
  border: 0px;
  width: 76px;
  margin: auto;
  margin-top: 24px;
}

.contenidoPTSBC {
  background: #ffffff;
  box-shadow: 0px 40px 40px -20px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  text-align: left;
  margin-top: 10px;
}

.framePTSBC {
  display: flex;
  flex-direction: row;
}

.frame1PTSBC {
  width: 50%;
  padding: 40px;
  box-sizing: border-box;
}

.titulo1PTSBC {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.info1PTSBC ul li {
  list-style-image: url(../images/diseno/vinÌƒeta.svg);
}

.info1PTSBC ul,
.info1PTSBC ol {
  padding-left: 20px;
  box-sizing: border-box;
}

.botonPTSBC {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
  border: 0;
  width: 100%;
  padding: 20px;
  padding-left: 50px;
  background-color: white;
  box-sizing: border-box;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.botonPTSBC:hover {
  background-color: #f4f4f4;
}

.info2PTSBC {
  padding: 40px;
  box-sizing: border-box;
  display: none;
  overflow: hidden;
}

.imgPTSBC {
  width: 50%;
}

.imgPTSBC img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contenidorgto,
.contenidopol {
  margin-top: 40px;
  margin: 32px 5%;
}

.textorgto {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  align-items: center;
  text-align: left;
}

.reglargto {
  margin-left: 20px;
}

.numerorgto {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffed00;
  border-radius: 50%;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
}

.textorgto ol li {
  margin-top: 25px;
}

.textopol {
  text-align: left;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 45px;
  box-sizing: border-box;
}

.reglas {
  padding-left: 64px;
  padding-right: 64px;
}

.contenidopf {
  margin: 32px 5%;
}

.botonespf {
  margin-top: 48px;
}

.botonpfc {
  border: 1px solid #cccccc;
  border-radius: 4px 4px 0px 0px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding: 10px;
  width: 220px;
  box-sizing: border-box;
  border-bottom: 0px;
  cursor: pointer;
}

.imgpf {
  margin-top: 41px;
  margin-bottom: 25px;
}

.collapsiblespf {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 770px;
  margin: auto;
}

.collapsible {
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  margin: 4px;
  width: 100%;
}

.botonpf {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
  border: 0;
  width: 100%;
  padding: 20px;
  padding-left: 50px;
  background-color: white;
  box-sizing: border-box;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  cursor: pointer;
}

.textcollapsible {
  text-align: left;
}

.botonpf:hover {
  background-color: #f4f4f4;
}

.info2pf {
  padding: 40px;
  box-sizing: border-box;
  display: none;
  overflow: hidden;
}

.info {
  display: none;
}

.botonpfc.active {
  background: #000000;
  color: white;
}

.info.active {
  display: block;
}

.botonpf.active img {
  transform: rotate(45deg);
}

.botonpf img {
  margin-left: 30px;
}

.frame2pqr {
  background-image: url(../images/diseno/fondopqr.png);
  background-size: cover;
}

.contenidopqr {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 40px 40px -20px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  margin-bottom: 80px;
}

.sec1pqr {
  width: 50%;
  background-image: url(../images/diseno/pqr.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 610px;
}

.sec2pqr {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formpqr {
  width: 100%;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form input,
.form select,
.form textarea {
  background-color: white;
  margin: 5px;
  width: 100%;
  max-width: 320px;
  max-height: 40px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 10px;
  color: #808080;
}

.form .check {
  max-height: 14px;
  max-width: 14px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  margin-right: 15px;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin: 20px;
  margin-left: 0;
  max-width: 320px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
}

.form textarea {
  max-height: 115px;
}

.form button {
  background: #ffed00;
  border-radius: 2px;
  border: 0px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 41px;
  width: 100%;
  max-width: 320px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  align-self: center;
}

.captcha {
  max-width: 320px;
}

.titlepqr,
.titlecont {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #ffffff;
}

.saltopqr,
.saltocont {
  width: 100px;
  height: 6px;
  left: 232px;
  top: 570px;
  background: #ffed00;
  margin: 30px;
  margin-left: 0;
  align-self: center;
}

.infopqr {
  max-width: 400px;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
}

.textopqr {
  margin-left: 80px;
}

.card {
  width: 376px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 9px 10px -4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  margin: 0;
}

.contpqr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}

.botoncard {
  background-color: white;
  border: 0px;
  border-top: 1px solid #e8e8e8;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.botoncard:hover {
  background: #ffed00;
}

.textocard {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 15px;
  margin-left: 15px;
  box-sizing: border-box;
}

.ciudadpqrs,
.direccionpqrs {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.sedepqrs {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 5px;
  margin-left: 0px;
}

.infocardpqrs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.botonwazepqrs {
  cursor: pointer;
  border: 0;
  background-color: white;
  margin-right: 20px;
}

.botonpqr {
  margin-top: 60px;
  background: #ffed00;
  border-radius: 2px;
  padding: 20px;
  box-sizing: border-box;
  width: 265px;
  max-width: 265px;
  border: 0;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 60px;
  cursor: pointer;
}

.captcha {
  background: #d6d6d6;
  opacity: 0.5;
  border: 1px solid #cccccc;
  border-radius: 3px;
  width: 100%;
  height: 100px;
  margin: 10px;
}

.titleseriespqr {
  padding-top: 80px;
}

.botoncard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.botoncard img {
  margin-left: 10px;
}

.contactocont {
  display: grid;
  grid-template-columns: 1fr max-content(1100px);
  grid-template-rows: 500px 300px;
}

.bg {
  background-image: url(../images/diseno/fondocontacto.png);
  grid-column: 1/3;
  background-size: cover;
  grid-row: 1/2;
}

.subframe1 {
  display: flex;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: start;
  align-items: center;
  margin-left: 20%;
}

.subframe2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 20%;
}

.subframe2 div {
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-left: 0;
  align-items: center;
}

.formcont {
  grid-row: 1/3;
  grid-column: 2/3;
  align-self: center;
}

.formcont .form {
  max-width: 660px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 40px 40px -20px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.sec1noticia {
  display: grid;
  grid-template-columns: 1fr 1fr 120px;
  grid-template-rows: 300px 1fr;
}

.titlenoticia {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-self: flex-end;
  justify-self: center;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 47px;
  text-transform: uppercase;
  width: 100%;
}

.saltonoticia {
  width: 76px;
  height: 3.99px;
  margin-top: 24px;
  margin-bottom: 24px;
  background: #ffed00;
  align-self: flex-start;
}

.salto {
  background: #ffed00;
  width: 76px;
  height: 3.99px;
  background: #ffed00;
}

.infonoticia {
  align-self: center;
  justify-self: start;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.imgnoticia img {
  box-shadow: 0px 40px 40px -20px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  grid-column: 2/3;
  grid-row: 1/5;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(0px, 90px);
  width: 100%;
}

.botonesnoticia {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transform: translate(0, 90px);
}

.botonesnoticia div {
  display: flex;
  flex-direction: column;
}

.botonesnoticia button {
  border: 0;
  background: none;
  cursor: pointer;
}

.botonesnoticia p {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.fecha {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #666666;
}

.autor {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  margin-top: 15px;
}

.noticia {
  text-align: left;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.titlesnoticia {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.sec2noticia {
  display: grid;
  grid-template-columns: 1fr minmax(0px, 370px);
  grid-gap: 70px;
  padding-bottom: 70px;
  box-sizing: border-box;
}

.cardnot {
  background-color: white;
  text-align: left;
  width: 100%;
  max-height: 260px;
  justify-self: end;
  box-shadow: 0px 34px 60px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  padding: 50px;
  box-sizing: border-box;
}

.titlecardnot {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.textcardnot {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.emailcard {
  display: flex;
  width: 100%;
  justify-content: center;
}

.emailcard input {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: white;
  padding: 10px;
  width: 100%;
}

.botoncardnot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.botoncardnot button {
  background: #ffed00;
  border-radius: 2px;
  border: 0px;
  width: 100%;
  height: 40px;
  cursor: pointer;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 1fr;
  grid-column: 2/3;
  grid-row: 1/2;
}

.articulosnot {
  grid-row: 2/3;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.articulotitlenot {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 10px;
}

.fecharticulo {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 10px;
  color: #666666;
}

.tituloarticulo {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 25px;
}

.botonarticulo {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
}

.botonarticulo button {
  border: 0;
  background: none;
  cursor: pointer;
  display: flex;
}

.bgnt {
  background-color: white;
  grid-row: 3/5;
  margin-top: 100px;
  grid-column: 1/4;
  padding: 20px;
  padding-top: 100px;
  box-sizing: border-box;
}

.articulo {
  width: 100%;
  margin-bottom: 35px;
  margin-top: 5px;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 20px;
  text-align: left;
  box-sizing: border-box;
}

.botonbodegas button {
  grid-column: 1/2;
  background: #ffed00;
  border-radius: 2px;
  border: 0;
  width: auto;
  height: auto;
  padding: 15px;
  box-sizing: border-box;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}

.calificarnota {
  grid-column: 1/2;
}

.calificarnota p {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 5px;
}

.calificarnota button {
  border: 0;
  background: none;
  cursor: pointer;
}

.noticia u {
  color: #edd700;
}

.otrasnotas {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
  padding-top: 70px;
  box-sizing: border-box;
  padding-bottom: 70px;
}

.notanterior button {
  width: 100%;
  display: grid;
  min-height: 126px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  background: none;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
  cursor: pointer;
  padding: 20px;
  box-sizing: border-box;
  text-align: right;
  grid-gap: 5px;
}

.tna {
  grid-column: 2/3;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.notanterior button span {
  grid-column: 1/2;
  grid-row: 1/3;
}

.botonota {
  grid-column: 2/3;
}

.tns {
  grid-column: 1/2;
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.notasiguiente button span {
  grid-column: 2/3;
  grid-row: 1/3;
}

.botonots {
  grid-column: 1/2;
}

.botonota,
.botonots {
  width: 100%;
}

.notanterior span {
  align-self: center;
  justify-self: center;
}

.notasiguiente span {
  align-self: center;
  justify-self: center;
}

.notasiguiente button,
.notanterior button {
  border: 1px solid #d6d6d6;
  border-radius: 2px;
}

.notasiguiente button {
  width: 100%;
  display: grid;
  min-height: 126px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: none;
  cursor: pointer;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  grid-gap: 5px;
}

.notasiguiente button p {
  text-align: left;
}

.notanterior button span {
  transform: rotate(-180deg);
}

.notanterior button p,
.notasiguiente button p {
  font-family: "Roboto Flex";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

@media screen and (max-width: 1050px) {
  .reglas {
    padding: 0;
  }
  .botonpfc {
    max-width: 214px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .form input,
.form select,
.form textarea,
.form button,
.checkbox,
.captcha {
    max-width: 250px;
  }
  .central {
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .botonbodegas {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .calificarnota {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 768px) {
  .fecharticulo {
    margin-top: 10px;
  }
  .subframe1,
.subframe2 {
    margin-left: 7%;
  }
  .botonwazepqrs img {
    min-height: 40px;
    min-width: 30px;
  }
  .botonwazepqrs {
    margin-right: 5px;
  }
  .textocard {
    margin-left: 0;
  }
  .framePTSBC {
    flex-direction: column-reverse;
  }
  .imgPTSBC,
.frame1PTSBC {
    width: 100%;
  }
  .numerorgto {
    font-size: 22px;
  }
  .botonpfc {
    max-width: 123px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .contenidopqr {
    flex-direction: column;
  }
  .form {
    margin-top: 20px;
    width: 100%;
    height: 100%;
  }
  .sec1pqr {
    width: 100%;
    height: 300px;
  }
  .contenidopqr {
    margin: auto;
    padding: auto;
    margin-bottom: 60px;
    padding-bottom: 30px;
  }
  .form input,
.form select,
.form textarea,
.form button,
.checkbox,
.captcha {
    max-width: 350px;
  }
  .sec2pqr {
    width: 100%;
  }
  .sec1noticia {
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-gap: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  .titlenoticia,
.imgnoticia,
.infonoticia,
.botonesnoticia {
    grid-column: 1/2;
  }
  .botonesnoticia div {
    flex-direction: row;
  }
  .imgnoticia img,
.botonesnoticia {
    transform: translate(0px, 0px);
  }
  .titlenoticia {
    grid-row: 1/2;
  }
  .imgnoticia {
    grid-row: 3/4;
    width: 100%;
  }
  .infonoticia {
    grid-row: 2/3;
  }
  .botonesnoticia {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    flex-direction: column;
  }
  .bgnt {
    margin-top: 20px;
    padding-top: 40px;
  }
  .noticia {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .sidebar {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .botonbodegas {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .calificarnota {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .otrasnotas {
    grid-gap: 0;
    margin: auto;
    padding-top: 30px;
    height: 25%;
    align-items: flex-start;
  }
  .sec2noticia {
    padding-bottom: 30px;
  }
  .articulo {
    margin: auto;
  }
  .botonota p,
.botonots p {
    display: none;
  }
  .botonota,
.botonots {
    justify-content: center;
  }
  .notasiguiente button,
.notanterior button {
    min-height: auto;
  }
}
@media screen and (max-width: 480px) {
  .bg {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .saltocont {
    margin-right: 0px;
  }
  .contactocont {
    grid-template-rows: 200px 650px 300px;
  }
  .subframe1,
.subframe2 {
    justify-content: start;
    align-items: center;
    margin-left: 10%;
  }
  .subframe1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .subframe2 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .formcont {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .card {
    margin-bottom: 15px;
  }
  .textopqr {
    margin-left: 40px;
  }
  .form input,
.form select,
.form textarea,
.form button,
.checkbox,
.captcha {
    width: 80%;
  }
  .contpqr {
    flex-direction: column;
    align-items: center;
  }
  .contenidogr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .infogr {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .titlegr {
    margin-top: 40px;
    text-align: center;
  }
  .textogr {
    text-align: center;
    margin-top: 15px;
  }
  .saltogr {
    height: 5px;
    width: 100%;
    margin-right: 0%;
  }
  .contenido404 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info404 {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .title404 {
    margin-top: 40px;
    text-align: center;
  }
  .texto404 {
    text-align: center;
    margin-top: 10px;
  }
  .salto404 {
    height: 5px;
    width: 100%;
    margin-right: 0%;
  }
  .title {
    font-size: 22px;
  }
  .numerorgto {
    width: 40px;
    height: 40px;
    min-height: 40px;
    min-width: 40px;
  }
  .botonpfc {
    max-width: none;
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .botonpf,
.info2pf {
    padding-left: 24px;
  }
  .cardnot {
    justify-self: center;
  }
  .titlenoticia {
    font-size: 25px;
    line-height: 40px;
  }
  .botonesnoticia {
    margin-top: 0;
  }
  .sec2noticia {
    grid-gap: 30px;
  }
}/*# sourceMappingURL=estilos.css.map */