@import "variables.less";

@import "mixins.less";

@import "reset.less";

@import "tipografia.less";

@import "layout.less";

:root{
    --c_pri:#FFED00;
    --c_gray1:#666666;
    --c_gray2:#F4F4F4;
    --c_link:#EDD700;
    
}
/******
JPAGES
******/
.holder {margin: 15px 0;}
.holder a{font-size: 12px;cursor: pointer;margin: 0 5px;color: #333;}
.holder a:hover {background-color: #222;color: #fff;}
.holder a.jp-previous { margin-right: 15px;}
.holder a.jp-next{ margin-left: 15px;}
.holder a.jp-current, a.jp-current:hover{color: #FF4242;font-weight: bold;}
.holder a.jp-disabled, a.jp-disabled:hover{color: #bbb;}
.holder a.jp-current, a.jp-current:hover,
.holder a.jp-disabled, a.jp-disabled:hover{cursor: default; background: none;}
.holder span{ margin: 0 5px;}
/**************/
/*********** ANIMACIONES **********/
.esp_anim{
    
    opacity: 0;
    &.act_anim{
        display: block;  
        animation: fate_in_esp 2s forwards .2s;  
    }
}
@keyframes fate_in_esp{
    from{opacity: 0;}
    to{opacity: 1;}
}

.in_top, .in_down, .in_down, .in_left, .in_right {
    opacity: 0;
    position: relative;
  }
  .in_top.act_anim {
    animation: intop .6s forwards .5s;
  }
  .in_down.act_anim {
    animation: indown .6s forwards .5s;
  }
  .in_left.act_anim {
    animation: inleft .6s forwards .5s;
  }
  .in_right.act_anim {
    animation: inright .6s forwards .5s;
  }
  @keyframes intop {
    from {opacity: 0;top: -200px;}
    to {opacity: 1;top: 0px; }
  }
  @keyframes indown {
    from {opacity: 0;bottom: -200px;}
    to {opacity: 1;bottom: 0px; }
  }
  @keyframes inleft {
    from {opacity: 0;left: -200px;}
    to {opacity: 1;left: 0px; }
  }
  @keyframes inright {
    from {opacity: 0;right: -200px;}
    to {opacity: 1;right: 0px; }
  }
  /*------------------------------------*/
/*** HEADER ***/
.header{
    width: 100%;
    position: fixed;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    z-index: 30;
}
.topbar_h{
    width: 100%;
    background: #f4f4f4;
    padding: 4px 0;
}
.cnt_central{
    width: 95%;
    max-width: 1176px;
    margin: auto;
    position: relative;  
    display: inline-block;  
}
.cnt_inf_topbar_h{
    float: right;
    margin-bottom: -4px;
    display: flex;
    align-items: center;
}
.cnt_logos_h{
    display: flex;
    padding: 0 12px;
    align-items: center;
}
.logo_h{
    height: 20px;
    margin: 0 12px;
    cursor: pointer;
    img{
        width: auto;
        height: 100%;
    }
}
.btn_z_clientes{
    padding: 0 16px;
    font-size: 15px;
    color: #3f3f3f;
    display: block;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    &:hover{
        color: var(--c_link);
    }
}
.btn_pse{
    padding: 0 0 0 12px;
    display: flex;
    align-items: center;
    &:hover{
        .txt_pse{
            color: var(--c_link);
        }
    }
}
.txt_pse{
    font-size: 15px;
    color: #3f3f3f;
    padding-right: 8px;
}
.ic_pse{
    width: 51px;
    height: 23px;
    box-shadow: 0px 6px 2px -5px rgba(0, 0, 0, 0.29), inset 1px 1px 1px #FFFFFF, inset -1px -1px 1px rgba(0, 0, 0, 0.19);
    border-radius: 11.5px;
    background: url(../images/diseno/pse.svg) no-repeat center #EFEFEF;
    background-size: auto 60%;
    display: block;
}
.cnt_h_bar{
    width: 100%;
    height: 80px;
    background: #fff;
}
.logo_prin{
    width: 176px;
    height: 142px;
    background: url(../images/diseno/logo_storage.svg) no-repeat center #fff;
    background-size: 70% auto;
    float: left;
    text-indent: -9999em;
    a{
        width: 100%;
        height: 100%;
        display: block;
    }
}
.nav{
    float: right;
    margin-top: 17px;
    ul{
        display: flex;
        li{
            list-style: none;
            margin: 0 20px;
            position: relative;
            a{
                color: #000;
                display: block;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                &.link_despl{
                    padding-right: 35px;
                    .dspl_ic{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        width: 24px;
                        height: 24px;
                        margin: auto;
                    }
                }
            }
            ul.submenu{
                display: none;
                position: absolute;
                background: #fff;
                top: 100%;
                left: 0;
                width: 260px;
                box-sizing: border-box;
                padding: 16px 32px;
                flex-direction: column;
                border-radius: 0 0 2px 2px;
                opacity: 0;
                animation: fate_in .5s forwards;
                li{
                    display: block;
                    width: 100%;
                    margin: 0;
                    a{
                        padding: 16px;
                    }
                }
            }
            &::before{
                content: "";
                width: 0;
                height: 3px;
                background: var(--c_pri);
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all .3s;
            }
            &:hover{
                &:before{
                width: 100%;
                }
                ul.submenu{
                    display: block;
                }
            }
        }
    }
}
@keyframes fate_in{
    from{opacity: 0;box-shadow: 0 0px 0px 0px rgba(0,0,0,0);}
    to{opacity: 1;box-shadow: 0 16px 20px -12px rgba(0,0,0,.2);}
}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 230px;
    background: var(--c_pri);
    padding: 16px ;
    font-size: 18px;
    line-height: 24px;
    border-radius: 2px;
    color: #000;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    font-weight: bold;
    z-index: 1;
    overflow: hidden;
    input{
        width: 100%;
        height: 24px;
        cursor: pointer;
        border: none;
        background: transparent;
        font-weight: bold;
        font-size: 18px;
    }
    .material-icons{
        font-size: 16px;
        color: #000;
        padding-right: 16px;
    }
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.2);
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        transition: all .4s;
    }
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.2);
        z-index: -1;
        position: absolute;
        bottom: 0;
        right: -100%;
        transition: all .4s;
    }
    &:hover{
        &:before{
            left: 0;
        }
        &:after{
            right: 0;
        }

    }
    
}
.btn_med{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 206px;
    background: var(--c_pri);
    padding: 10px 16px;
    font-size: 15px;
    line-height: 18px;
    border-radius: 2px;
    color: #000;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    font-weight: bold;
    z-index: 1;
    overflow: hidden;
    input{
        width: 100%;
        height:18px;
        cursor: pointer;
        border: none;
        background: transparent;
        font-weight: bold;
        font-size: 18px;
    }
    .material-icons{
        font-size: 24px;
        color: #000;
        padding-right: 16px;
    }
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.2);
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        transition: all .4s;
    }
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.2);
        z-index: -1;
        position: absolute;
        bottom: 0;
        right: -100%;
        transition: all .4s;
    }
    &:hover{
        &:before{
            left: 0;
        }
        &:after{
            right: 0;
        }

    }
}
/******/
/*** HOME ***/
.cuerpo{
    padding-top: 111px;
}
.s_banner{
    width: 100%;
    height: 560px;
    position: relative;
}
.img_banner{
    width: 100%;
    height: 560px;
    position: relative;
    display: block;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, rgba(0, 0, 0, 0.7) 18.69%, rgba(0, 0, 0, 0.4) 44.85%, rgba(0, 0, 0, 0) 65.52%);
        position: absolute;
        top: 0;
        left: 0;
    }
}
.cnt_gen_inf_banner{
    width: 100%;
    height: 100%;
    max-width: 1176px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
.cnt_inf_banner{
    width: 100%;
    height: 100%;
    max-width: 508px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.h_banner{
    width: 100%;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.txt_baner{
    font-size: 22px;
    color: #fff;
    padding: 16px 0 24px;
}
.slider_banner{
    position: relative;
    .swiper-button-prev, .swiper-button-next{
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #D6D6D6;
        background:transparent;
        text-align: center;
        span{
            color: #D6D6D6;
            line-height: 50px;
            width: 100%;
            text-align: center;
        }
        &:hover{
            background: rgba(255,255,255,.2);
        }
    }
    .swiper-button-prev{
        transform: rotate(180deg);
    }
}
.s_ventajas{
    width: 100%;
    background: #f4f4f4;
    padding: 0 0 100px;    
    position: relative;
    z-index: 1;
    display: inline-block;
}
.cnt_gen_arboles{
    width: 100%;
    max-width: 776px;
    margin: -48px auto 0;
    background-image: url(../images/diseno/bg_arboles.svg), url(../images/diseno/bg_arboles_2.svg);
    background-position: left bottom, right top;
    background-repeat:no-repeat;
    background-color: var(--c_pri);
    box-sizing: border-box;
    padding: 20px 64px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.txt_izq_arboles{
    font-size: 30px;
    line-height: 30px;
    color: #000;
    text-align: center;    
    b{
        font-size: 35px;
        letter-spacing: 3px;
    }
}
.ic_arbol{
    width: 84px;
    margin: 0 2%;
    img{
        height: auto;
    }
}
.txt_der_arboles{
    font-size: 22px;
    span{
        font-size: 60px;
        line-height: 60px;
        font-weight: bold;
    }    
}
.cnt_gen_inf_ventajas{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 88px 0 48px;
}
.h_lat{
    width: 100%;
    max-width: 273px;
    text-align: left;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 24px 0;
    position: relative;
    &:after{
        content: "";
        width: 76px;
        height: 4px;
        background: var(--c_pri);
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
.cnt_list_ventajas{
    width: 75%;
    max-width: 876px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 32px;
}
.itm_ventajas{
    max-width: 276px;
    border: 1px solid #d6d6d6;
    box-sizing: border-box;
    padding: 32px ;
    text-align: left;
    border-radius: 2px;
    &:nth-child(2){
        animation-delay: .3s;
    }
    &:nth-child(3){
        animation-delay: .6s;
    }
    &:nth-child(4){
        animation-delay: .9s;
    }
    &:nth-child(5){
        animation-delay: .12s;
    }
    &:nth-child(6){
        animation-delay: .15s;
    }
}
.ic_vent{
    width: 46px;
    height:46px ;
    display: block;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-height: 100%;
    }
}
.h_ventaja{
    width: 100%;
    font-size: 22px;
    margin: 16px 0 0 0;
    color: #000;
}
.cnt_gen_minib_home{
    width: 100%;
    background: #fff;
    padding: 0 0 80px;
}
.cnt_gen_inf_minib_home{
    width: 100%;
    height: 710px;
    position: relative;
    padding-bottom: 56px;
    box-sizing: border-box;
}
.cnt_h_minib_home{
    width: 30%;
    height: 385px;
    border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
}
.minib_home_single {
    overflow: hidden;
    position: absolute;
    overflow: hidden;
    border-radius: 4px;
    &:before{
        content: "";
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.29%, rgba(0, 0, 0, 0.7) 100%);
        z-index: 2;
        transition: all .6s;
    }
    &.minib_hogares{
        width: 31%;
        height: 354px;
        top: 32px;
        left: 49%;
        transform: translateX(-50%);
    }
    &.minib_negocios{
        width: 47%;
        height: 292px;
        top: 412px;
        left: 17.5%;
        animation-delay: .5s;
    }
    &.minib_empresas{
        width: 32.5%;
        height: 409px;
        top: 295px;
        right: 0;
        animation-delay: 1s;
    }
    &:hover{
        &:before{
            height: 100%;
        }
        .h_minib_home{
            span{
                opacity: 1;
                transform: translateX(24px);
            }
        }
        .img_minib_home{
            transform: scale(1.1);
        }
    }
}
.img_minib_home{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    transition: all 1s;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.h_minib_home{
    width: 100%;
    position: absolute;
    bottom: 32px;
    left: 0;
    box-sizing: border-box;
    padding: 0 32px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    z-index: 3;
    display: flex;
    align-items: center;
    span{
        padding-top: 8px;
        display: block;
        opacity: 0;
    }
}
.cuadro_minb{
    border: 1px solid #ccc;
    position: absolute;
    animation-name: cuadros_h;
    display: block;
    opacity: 0;
    &.cmb_1{
        width: 15%;
        height: 194px;
        top: 77px;
        left: 67.5%;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    &.cmb_2{
        width: 15%;
        height: 130px;
        right: 0;
        top: 141px;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: .5s;
    }
    &.cmb_3{
        width: 15%;
        height: 176px;
        left: 0;
        top: 411px;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
    }
}
@keyframes cuadros_h{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
.s_mapa_home{
    width: 100%;
    padding:80px 0 124px;
    position: relative;
    overflow: hidden;
}
.cnt_mapa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.cnt_gen_inf_sedes_map{
    width: 330px;
    background: #fff;
    box-sizing: border-box;
    padding: 32px;
    text-align: left;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    .h_lat{
        padding-top: 0;;
    }
    .btn{
        width: 100%;
    }
}
.form_sedes_mapa_home{
    width: 100%;
    padding: 16px 0;
}
.cnt_campo_form{
    position: relative;
    width: 100%;
    margin-bottom: 12px;
}
.label_form{
    width: 100%;
    font-size: 16px;
    color: #000;
    margin-bottom: 4px;
}
.campo_form{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 8px 12px;
    font-size: 16px;
    color: #666;
}
.gris_med_home{
    width: 100%;
    background: #f4f4f4;
    display: inline-block;
    padding: 0 0 300px;
}
.cnt_banner_calcula{
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}
.inf_banner_calc{
    width: 44%;
    box-sizing: border-box;
    padding: 48px 64px;
    text-align: left;    
}
.h_banner_calcula{
    width: 100%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.txt_banner_calcula{
    width: 100%;
    font-size: 16px;
    color: #000;
    margin: 16px 0 24px;
}
.img_banner_cal{
    width: 56%;
    text-align: right;
    img{
        display: block;    
    }
}
/******/

@media screen and (max-width:1200px) {
  
}
@media screen and (max-width:1050px) {
  
}
@media screen and (max-width:768px) {
  
}
@media screen and (max-width:480px) {
  
}
