// out: false
html{
    height: 100%;
}
body{
    -webkit-font-smoothing: antialiased !important;
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
    height: 100%;
}
input, textarea, select, option{
    border: none;
    background: none;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}










