// out: false
.flexbox(){
    display: flex;
    display: -webkit-flex;
}
.centrar_ab(){
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;  
}
.limit_text(@lines){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
}
.placeholder( @color_ph){
    &::-webkit-input-placeholder { 
      color: @color_ph;
    }
    &::-moz-placeholder { 
      color: @color_ph;
    }
    &:-ms-input-placeholder { 
      color: @color_ph;
    }
    &:-moz-placeholder { 
      color: @color_ph;
    }
}

